! Program Version,EnergyPlus, Version 9.5.0-de239b2e5f, YMD=2021.12.07 23:37,
! Output:Meter Objects (applicable to this run)
Output:Meter,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Facility,hourly; !- [J]
Output:Meter,EnergyTransfer:Building,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Building,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Heating:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 1,hourly; !- [J]
Output:Meter,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter:Cumulative,General:Cooling:EnergyTransfer,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 2,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 3,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 4,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 5,hourly; !- [J]
Output:Meter,EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter:Cumulative,EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter,Heating:EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter:Cumulative,Heating:EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter,Cooling:EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter:Cumulative,Cooling:EnergyTransfer:Zone:THERMAL ZONE 6,hourly; !- [J]
Output:Meter,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter:Cumulative,Carbon Equivalent:Facility,hourly; !- [kg]
Output:Meter,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
Output:Meter:Cumulative,CarbonEquivalentEmissions:Carbon Equivalent,hourly; !- [kg]
