
 Meters for 7,THERMAL ZONE: C1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 80,THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 117,THERMAL ZONE: C2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 142,THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 155,THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 180,THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 193,THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 218,THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 231,THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 256,THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 269,THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 294,THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 307,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 332,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 333,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: C1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: C2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: JORGE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: JORGE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: JORGE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
