
 Meters for 8,IMAC:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 81,IMPRESORA:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 82,TELEFONO:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 83,MONITORDELL:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 84,CPU:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 85,AGILENT:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 86,REGULADOR:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:InteriorEquipment:Electricity [J]

 Meters for 88,THERMAL ZONE: C1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 161,THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 198,THERMAL ZONE: C2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 223,THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 236,THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 261,THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 274,THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 299,THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: JORGE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 312,THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 337,THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 350,THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J]
  OnMeter=General:Heating:EnergyTransfer [J]

 Meters for 375,THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J]
  OnMeter=General:Cooling:EnergyTransfer [J]

 Meters for 388,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 437,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 486,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 535,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 560,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 561,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  IMAC:Electric Equipment Electricity Energy
  IMPRESORA:Electric Equipment Electricity Energy
  TELEFONO:Electric Equipment Electricity Energy
  MONITORDELL:Electric Equipment Electricity Energy
  CPU:Electric Equipment Electricity Energy
  AGILENT:Electric Equipment Electricity Energy
  REGULADOR:Electric Equipment Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  IMAC:Electric Equipment Electricity Energy
  IMPRESORA:Electric Equipment Electricity Energy
  TELEFONO:Electric Equipment Electricity Energy
  MONITORDELL:Electric Equipment Electricity Energy
  CPU:Electric Equipment Electricity Energy
  AGILENT:Electric Equipment Electricity Energy
  REGULADOR:Electric Equipment Electricity Energy

 For Meter=Electricity:Zone:THERMAL ZONE: JORGE [J], ResourceType=Electricity, Group=Zone, contents are:
  IMAC:Electric Equipment Electricity Energy
  IMPRESORA:Electric Equipment Electricity Energy
  TELEFONO:Electric Equipment Electricity Energy
  MONITORDELL:Electric Equipment Electricity Energy
  CPU:Electric Equipment Electricity Energy
  AGILENT:Electric Equipment Electricity Energy
  REGULADOR:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  IMAC:Electric Equipment Electricity Energy
  IMPRESORA:Electric Equipment Electricity Energy
  TELEFONO:Electric Equipment Electricity Energy
  MONITORDELL:Electric Equipment Electricity Energy
  CPU:Electric Equipment Electricity Energy
  AGILENT:Electric Equipment Electricity Energy
  REGULADOR:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:THERMAL ZONE: JORGE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  IMAC:Electric Equipment Electricity Energy
  IMPRESORA:Electric Equipment Electricity Energy
  TELEFONO:Electric Equipment Electricity Energy
  MONITORDELL:Electric Equipment Electricity Energy
  CPU:Electric Equipment Electricity Energy
  AGILENT:Electric Equipment Electricity Energy
  REGULADOR:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  IMAC:Electric Equipment Electricity Energy
  IMPRESORA:Electric Equipment Electricity Energy
  TELEFONO:Electric Equipment Electricity Energy
  MONITORDELL:Electric Equipment Electricity Energy
  CPU:Electric Equipment Electricity Energy
  AGILENT:Electric Equipment Electricity Energy
  REGULADOR:Electric Equipment Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: C1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  THERMAL ZONE: C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: C2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: C2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: C2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: C2 1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: C2 1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: C2 1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: JORGE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: JORGE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: JORGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: JORGE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: JORGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_C1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_C1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:THERMAL ZONE: TECHADA_JORGE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  THERMAL ZONE: TECHADA_JORGE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
